<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<link rel = "icon" href = "1659889602080.jpg" type = "image/x-icon">
  <title>Login Page</title>
<style>

	body {
		background-image: linear-gradient(135deg, #55b06c 10%, #045ee5 100%);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: "Open Sans", sans-serif;
		color: #333333;
		margin: 4%;
	  }
	  
	  .box-form {
		margin: auto;
		width: 80%;
		background: white;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		flex: 1 1 100%;
		align-items: stretch;
		justify-content: space-between;
		box-shadow: 0 0 20px 6px #65669885;
	  }
	  @media (max-width: 980px) {
		.box-form {
		  flex-flow: wrap;
		  text-align: center;
		  align-content: center;
		  align-items: center;
		}
	  }
	  .box-form div {
		height: auto;
	  }
	  .box-form .left {
		
		text-align: center;
		color: #FFFFFF;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('1659889602080.jpg');
		overflow: hidden;
	  }
	  .box-form .left .overlay {
		padding: 30px;
		width: 100%;
		height: 100%;
		background: #2e4ae6ad;
		overflow: hidden;
		box-sizing: border-box;
	  }
	  .box-form .left .overlay h1 {
		font-size: 10vmax;
		line-height: 1;
		font-weight: 900;
		margin-top: 40px;
		margin-bottom: 20px;
	  }
	  .box-form .left .overlay span p {
		margin-top: 30px;
		font-weight: 900;
	  }
	  .box-form .left .overlay span a {
		background: #c923c1;
		color: #FFFFFF;
		margin-top: 10px;
		padding: 14px 50px;
		border-radius: 100px;
		display: inline-block;
		box-shadow: 0 3px 6px 1px #042d4657;
	  }
	  .box-form .left .overlay span a:last-child {
		background: #1dcaff;
		margin-left: 30px;
	  }
	  .box-form .right {
		padding: 40px;
		overflow: hidden;
	  }
	  @media (max-width: 980px) {
		.box-form .left {
			width: 100%;
		  }
		.box-form .right {
		  width: 100%;
		}
	  }
	  .box-form .right h5 {
		font-size: 40px;
		line-height: 0;
	  }
	  .box-form .right p {
		font-size: 14px;
		color: #6f7e9c;
	  }
	  .box-form .right .inputs {
		overflow: hidden;
	  }
	  .box-form .right input {
		width: 100%;
		padding: 10px;
		margin-top: 25px;
		font-size: 16px;
		border: none;
		outline: none;
		border-bottom: 2px solid #B0B3B9;
	  }
	  .box-form .right .vrund2 {
		display: flex;
		justify-content: space-between;
		align-items: center;
	  }
	  .box-form .right .vrund2 input {
		margin: 0;
		margin-right: 7px;
		width: auto;
	  }
	  .box-form .right button {
		width: 100%;
		color: #fff;
		font-size: 16px;
		padding: 12px 35px;
		border-radius: 50px;
		display: inline-block;
		border: 0;
		outline: 0;
		box-shadow: 0px 4px 20px 0px #49c628a6;
		background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
	  }
		  
</style>
</head>
<body>
<form action="thank.html" method="get">
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1 style="text-align:center;color:#49C628">NEXT LINK</h1>
		<br>
		<span>
			<p>Login with social media</p>
			<a href="#"><i class="facebook" aria-hidden="true"></i>Instagram</a>
			<a href="#"><i class="twitter" aria-hidden="true"></i> Twitter</a>
		</span>
		</div>
	</div>
	
		<div class="right">
		<h5 style="text-align:center;color:rgb(44, 212, 147);text-shadow: 2px 2px rgb(83, 214, 219), 2px 2px green;">Login</h5>
		<p style="text-align: center;">Don't have an account? <a href="cya.html" style="text-decoration: none;">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="User name">
			<br>
			<input type="password" placeholder="Password">
		</div>
			<br><br>
		<div class="vrund2">		
		<label> <input type="checkbox" checked="checked" name="remember">Remember Me</label>
		
	
	<a href="fp.html" style="text-decoration: none;">Forget password?</a>	
		</div>
			<br><br>
			<button type="submit">Login</button>
	</div>
	
</div>
</form> 
</body>
</html>
