<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #55b06c 10%, #045ee5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            margin: 4%;
            color: #333333;
        }
        
        .box-form {
            margin: 0 auto;
            width: 80%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex: 1 1 100%;
            align-items: stretch;
            justify-content: space-between;
            box-shadow: 0 0 20px 6px #65669885;
        }
        
        @media (max-width: 980px) {
            .box-form {
                flex-flow: wrap;
                text-align: center;
                align-content: center;
                align-items: center;
            }
        }
        
        .box-form div {
            height: auto;
        }
        
        .box-form .left {
            text-align: center;
            width: auto;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('1659889602080.jpg');
            overflow: hidden;
        }
        
        .box-form .left .pvr {
            padding: 30px;
            width: 100%;
            height: 100%;
            background: #2e4ae6ad;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .box-form .left .pvr h1 {
            font-size: 10vmax;
            line-height: 1;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        .box-form .left .pvr span p {
            margin-top: 30px;
            font-weight: 900;
        }
        
        .box-form .left .pvr span a {
            background: #c923c1;
            color: #FFFFFF;
            margin-top: 10px;
            padding: 14px 50px;
            border-radius: 100px;
            display: inline-block;
            box-shadow: 0 3px 6px 1px #042d4657;
        }
        
        .box-form .left .pvr span a:last-child {
            background: #1dcaff;
            margin-left: 30px;
        }
        
        .box-form .right {
            background-color: #70F570;
            padding: 40px;
            text-align: center;
            align-self: center;
            align-items: center;
            box-sizing: border-box;
        }
        
        .box-form .right h5 {
            font-size: 6vmax;
            line-height: 0;
        }
        
        .box-form .right .vp {
            overflow: scroll;
            background-image: linear-gradient(135deg, #f9f9f9 20%, #09628f 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 220px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .box-form .right .vp h1 {
            font-size: 10vmax;
            line-height: 1;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        .box-form .right .vp span p {
            margin-top: 30px;
            font-weight: 900;
        }
        
        .box-form .right .vp span a {
            background: #5ddcd0;
            color: #FFFFFF;
            margin-top: 10px;
            padding: 14px 50px;
            border-radius: 100px;
            display: inline-block;
            box-shadow: 0 3px 6px 1px #042d4657;
        }
        
        .box-form .right .vp span a:last-child {
            background: #1dcaff;
            margin-left: 10px;
        }
        
        .box-form .right button {
            color: #fff;
            font-size: 16px;
            padding: 12px 35px;
            border-radius: 50px;
            display: inline-block;
            border: 0;
            outline: 0;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
        }
        
        .a {
            width: 35px;
            height: flex;
        }
        
        .b {
            width: 250px;
            height: flex;
        }
        
        .c {
            width: 250px;
            height: flex;
        }
        
        @media (max-width: 980px) {
            .box-form .left {
                width: 100%;
            }
            .box-form .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="Reset_password.html" method="get">
        <div class="box-form">
            <div class="left">
                <div class="pvr">
                    <h1 style="text-align:center;color:#49C628">NEXT LINK</h1>
                    <br>
                    <span>
			<p>Login with social media</p>
			<a href="#"><i class="facebook" aria-hidden="true"></i>Instagram</a>
			<a href="#"><i class="twitter" aria-hidden="true"></i> Twitter</a>
		</span>
                </div>
            </div>

            <div class="right">
                <h2 style="text-align:center;color:rgb(36, 50, 200);">REGISTRATION APPLICATION</h2>

                <div class="vp">
                    <br>

                    <table border="01">
                        <tr>
                            <td colspan="3" style="color: rgb(181, 55, 231);">1.Registration Form</td>
                        </tr>
                        <tr>
                            <td class="a">1.0</td>
                            <td class="b">Have you got online reference number for enrlment with<br> JEE/NEET/GUCET
                            </td>
                            <td class="c">No<input type="radio" name="exam"> Yes
                                <input type="radio" name="exam"></td>
                        </tr>
                        <tr>
                            <td>1.1</td>
                            <td>Registration sought</td>
                            <td><select name="co" id="">
                                    <option value="bt">B.Tech</option>
                                    <option value="ba">B.A.></option>
                                    <option value="be">B.E></option>
                                </select></td>
                        </tr>
                        <tr>
                            <td>1.2</td>
                            <td>Applied As</td>
                            <td>Direct Candidate<input type="radio" name="clg" checked> Through Institute<input type="radio" name="clg"></td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td>Exam Cycle</td>
                            <td><input type="text" value="July,2022"></td>
                        </tr>
                        <tr>
                            <td>1.4</td>
                            <td>Registration Fee will Be Paid By?</td>
                            <td><input type="text" value="Candidate Direct to GUCET" disabled></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="color:  rgb(181, 55, 231);">2. Applicant's Personal Details</td>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td>Applicant's full name</td>
                            <td><select name="null" id=""><option value="select">--select--</option>
                                <option value="select">Mr.</option>
                                    <option value="select">Miss</option>
                                            <option value="select">Mrs</option></select><input type="text"></td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td>Care Of</td>
                            <td>Parents<input type="radio" name="gu" checked> Guardian
                                <input type="radio" name="gu"></td>
                        </tr>
                        <tr>
                            <td>2.2.1</td>
                            <td>Father's name</td>
                            <td><select name="null" id=""><option value="select" >Mr.</option></select><input type="text"></td>
                        </tr>
                        <tr>
                            <td>2.2.2</td>
                            <td>Mother's name</td>
                            <td><select name="null" id=""><option value="select">Mrs.</option></select><input type="text"></td>
                        </tr>
                        <tr>
                            <td>2.3</td>
                            <td>Gender</td>
                            <td><input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female <input type="radio" name="gender" value="other"> Other</td>
                        </tr>
                        <tr>
                            <td>2.4</td>
                            <td>Date of Birth</td>
                            <td><input type="date"></td>
                        </tr>
                        <tr>
                            <td>2.5</td>
                            <td>Marital Status</td>
                            <td><select name="null" id=""><option value="select">--select--</option></select></td>
                        </tr>
                        <tr>
                            <td>2.6</td>
                            <td>Category</td>
                            <td><select name="null" id=""><option value="select">--select--</option></select></td>
                        </tr>
                        <tr>
                            <td>2.7</td>
                            <td>Handicapped</td>
                            <td>No<input type="radio" name="c" checked> Yes
                                <input type="radio" name="c"></td>
                        </tr>
                        <tr>
                            <td>2.8</td>
                            <td>Ex-Serviceman</td>
                            <td>No<input type="radio" name="h" checked> Yes
                                <input type="radio" name="h"></td>
                        </tr>
                        <tr>
                            <td>2.9</td>
                            <td>EWS</td>
                            <td>No<input type="radio" name="cr" checked> Yes
                                <input type="radio" name="cr"></td>
                        </tr>
                        <tr>
                            <td>2.10</td>
                            <td>Religion</td>
                            <td><input type="text"></td>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="color: rgb(181, 55, 231);">3. Contact Details</td>
                        </tr>
                        <tr>
                            <td>3.1</td>
                            <td>Mobile number</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>3.2</td>
                            <td>Email</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>3.3</td>
                            <td>Address Line 1</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>3.4</td>
                            <td>Address Line 1</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>3.5</td>
                            <td>City</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>3.6</td>
                            <td>State</td>
                            <td><input type="text"></td>
                            </td>
                        </tr>
                        <tr>
                            <td>3.7</td>
                            <td>Pin Code</td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="color: rgb(181, 55, 231);">4. Educational Details </td>
                        </tr>
                        <tr>
                            <td>4.1</td>
                            <td>Highest Educational Qualification</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>4.2</td>
                            <td>Year of Passing</td>
                            <td><input type="text"></td>

                        </tr>
                        <tr>
                            <td colspan="3" style="color: rgb(41, 192, 109);">5. Identification Details</td>
                        </tr>
                        <tr>
                            <td>5.1</td>
                            <td>Aadhar Card Numbers</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>5.2</td>
                            <td>Upload Photo</td>
                            <td><input type="submit" value="Choose File">No file chosen</td>
                        </tr>

                    </table>
                </div>
                <br><br>
                <button type="submit">Request reset link</button>
                <div class="vrund2">
                    <br>
                    <h4><a href="index.html" style="text-decoration: none;">Back To Login</a></h4>
                </div>
            </div>

        </div>
    </form>
</body>

</html>
